language: python
python:
    - 3.5
    - 3.6
before_install:
    - sudo apt-get install -y libboost-dev
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update
    - sudo apt-get install -qq gcc-6 g++-6
install:
    - pip install -r requirements.txt
    - export CXX="g++-6"
    - cd task1 && make
script:
    ./test.sh
